{
    "IMAGE_PROXY_HOST": "pixiv-image-jp.pwp.link",
    "DOWNLOAD_HOST": "pixiv-image-jp.pwp.link",
    "OWN_API": "/api/v1",
    "USE_GUIDE": "https://io.backrunner.top/2020/07/27/Pixiviz%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97.html",
    "DONATE": "https://afdian.net/@backrunner"
}